Created At: 2026-05-31T18:25:40Z
Completed At: 2026-05-31T18:25:40Z
File Path: `file:///c:/Users/81901/Desktop/%E3%83%AF%E3%82%A4%E3%83%AA%E3%83%95%E3%82%B5%E3%82%A4%E3%83%88/src/app/%5Blocale%5D/items/page.tsx`
Total Lines: 1000
Total Bytes: 51311
Showing lines 390 to 430
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
390:           <div className="inline-flex items-center gap-2 px-4 py-1.5 bg-indigo-500/20 border border-indigo-400/30 text-indigo-200 rounded-full text-xs font-black uppercase tracking-widest shadow-inner">
391:             <ShoppingBag size={14} className="animate-pulse text-indigo-400" />
392:             Wild Rift Item Database
393:           </div>
394:           <h1 className="text-4xl md:text-5xl font-black tracking-tight leading-none bg-clip-text text-transparent bg-gradient-to-r from-white via-indigo-100 to-indigo-300">
395:             {locale === 'ja' ? 'アイテム一覧' : 'Items List'}
396:           </h1>
397: 
398:         </div>
399:       </div>
400:  
401:       {/* Filters Toolbar */}
402:       <div className="bg-slate-900 border border-slate-800 rounded-3xl p-4 md:p-6 shadow-xl flex flex-col md:flex-row items-stretch md:items-center justify-between gap-4">
403:         
404:         {/* Search */}
405:         <div className="relative flex-1 max-w-md">
406:           <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-500" size={18} />
407:           <input 
408:             type="text"
409:             placeholder={locale === 'ja' ? 'アイテム名で検索...' : 'Search items...'}
410:             value={searchQuery}
411:             onChange={(e) => setSearchQuery(e.target.value)}
412:             className="w-full pl-10 pr-4 py-2.5 bg-slate-950 border border-slate-800 rounded-2xl focus:ring-2 focus:ring-indigo-500 outline-none text-slate-200 font-bold placeholder-slate-500 text-sm transition-all"
413:           />
414:         </div>
415:  
416:         {/* Sorting and Filter State */}
417:         <div className="flex flex-wrap items-center gap-4">
418:           
419:           {/* Completion filter tab */}
420:           <div className="flex flex-wrap items-center gap-1 bg-slate-950 p-1 border border-slate-800 rounded-2xl">
421:             <button
422:               onClick={() => setFilterCompleted('core')}
423:               className={`px-3 py-1.5 rounded-xl text-xs font-black transition-all ${
424:                 filterCompleted === 'core'
425:                   ? 'bg-indigo-600 text-white shadow-md'
426:                   : 'text-slate-400 hover:text-slate-200'
427:               }`}
428:             >
429:               {locale === 'ja' ? 'コア' : 'Core'}
430:             </button>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
